{
    "name": "alexeygod/ds-start-app",
    "description": "Example application",
    "minimum-stability":"dev",
    "authors": [
        {
            "name": "AlexeyGod",
            "email": "forlem@gmail.com"
        }
    ],
    "require": {}
}
